<div class="alert alert-danger" data-ng-show="flashMessage">
  {{$root.flashMessage}}
</div>
<div data-ng-include src="'public/views/includes/connection.html'"></div>
<section data-ng-controller="IndexController" data-ng-init="index()">
  <div class="container">
    <div id="home" class="row">
      <div class="col-xs-12 col-md-8">

        <div id="search-form-mobile" class="visible-xs" data-ng-include src="'public/views/includes/search.html'"></div>
        <div data-ng-controller="AdRotatorController">
          <div class="adrotator-container">
            <strong>{{ads[adIndex].title}}</strong>
            <div class="text">
              {{ads[adIndex].text}} <a href="{{ads[adIndex].url}}">{{ads[adIndex].title}}</a>
            </div>
          </div>
        </div>
        <h1 translate>Latest Blocks</h1>
        <table class="table table-hover table-striped" style="table-layout: fixed">
          <thead>
            <tr>
              <th translate>Height</th>
              <th translate>Age</th>
              <th class="text-right"><span class="ellipsis" translate>Transactions</span></th>
              <th class="text-right hidden-xs"><span class="ellipsis" translate>Mined by</span></th>
              <th class="text-right" translate>Size</th>
            </tr>
          </thead>
          <tbody>
          <tr data-ng-show="!blocks.length"><td colspan="4" translate>Waiting for blocks...</td></tr>
          <tr class="fader" data-ng-repeat='b in blocks'>
            <td>
              <a href="block/{{b.hash}}/coin/{{$root.coin}}">{{b.height}}</a>
            </td>
            <td><span class="ellipsis">{{humanSince(b.time)}}</span></td>
            <td class="text-right">{{b.txlength}}</td>
            <td class="text-right hidden-xs"><a href="{{b.poolInfo.url}}" title="{{b.poolInfo.poolName}}" target="_blank" data-ng-show="b.poolInfo">{{b.poolInfo.poolName}}</a></td>
            <td class="text-right">{{b.size}}</td>
          </tr>
          </tbody>
        </table>
        <div class="btn-more">
          <a href="blocks/coin/{{$root.coin}}" class="btn btn-default" translate>See all blocks</a>
        </div>

        <h2 translate>Latest Transactions</h2>

        <table class="table table-hover table-striped" style="table-layout: fixed;">
          <thead>
            <tr>
              <th>Hash</th>
              <th class="text-right" translate>Value Out</th>
            </tr>
          </thead>
          <tbody>
          <tr data-ng-show="!txs.length"><td colspan="3" translate>Waiting for transactions...</td></tr>
          <tr class="fader" data-ng-repeat='tx in txs'>
            <td>
              <a class="ellipsis" href="tx/{{tx.txid}}/coin/{{$root.coin}}">{{tx.txid}}</a>
            </td>
            <td class="text-right"><span class="ellipsis">{{$root.currency.getConvertion(tx.valueOut)}}</span></td>
          </tr>
          </tbody>
        </table>

      </div>

      <div class="col-xs-12 col-md-4 col-gray">
        <h2 translate>What is Komodo?</h2>
        <p id="intro" translate>End-to-end Blockchain Solutions Provider empowering developers to build freely
and participate in creating the largest open blockchain network.</p>
        <p class="subIntro" translate><a href="https://komodoplatform.com" target="_blank" title="Komodo Platform">Komodo Platform</a> strives to accelerate the adoption of blockchain technologies around the globe and to lead the world in blockchain integration. All of the Komodo’s unique and cutting-edge technologies are open-source and available to everyone.</p>
        <p class="subIntro">With a collaborative approach, rather than a competitive one, Komodo Platform is working to unite the blockchain industry, empower business leaders and entrepreneurs, and eliminate the need for centralized third parties in financial transactions.</p>

        <p data-ng-if='currency.testnet'><strong>This explorer is currently showing the live Komodo network!</strong></p>
        <a class="twitter-timeline" href="https://twitter.com/KomodoPlatform">Tweets by KomodoPlatform</a></p>
        <div id="powered" class="row">
          <div class="powered-text">
            <small class="text-muted" translate>Powered by</small>
          </div>
          <a href="https://komodoplatform.com" target="_blank" class="komodoplatform" title="Komodo Platform"></a>
        </div>
      </div> <!-- END OF COL-3 -->
    </div>
  </div>
</section>